#BlueJ class context
comment0.params=
comment0.target=Futbolista()
comment1.params=id\ nombre\ apellidos\ edad\ dorsal\ demarcacion
comment1.target=Futbolista(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getDorsal()
comment3.params=dorsal
comment3.target=void\ setDorsal(int)
comment4.params=
comment4.target=java.lang.String\ getDemarcacion()
comment5.params=demarcacion
comment5.target=void\ setDemarcacion(java.lang.String)
comment6.params=
comment6.target=void\ jugarPartido()
comment7.params=
comment7.target=void\ entrenar()
numComments=8
