#BlueJ package file
dependency1.from=Principal
dependency1.to=Entrenador
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Futbolista
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Masajista
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=SeleccionFutbol
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=280
package.editor.y=164
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=314
target1.editor.y=23
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Futbolista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=Masajista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=171
target4.editor.y=100
target4.height=50
target4.name=Entrenador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=SeleccionFutbol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=60
